1. dating	|	|最常用。Online ~
2. doodle	|v./n.	|常用, = draw(v./n.), fill the margins of book with ~s(n.), He was ~ing(v.).
3. blacktop	|  工程	|最常用。
4. diligent	| 形容人	|常用, = hardworking
5. situationship| slang	|最常用。They've been in a ~ for months.

--------------------------------------------------

6. blurt	|v.(文)	|少用, ~ out = say suddenly, He ~ed out the answer before thinking.
7. asphalt	|  工程	|= blacktop(n.)
8. deceitful	|  (文)	|= dishonest, ~ conduct
9. diminution	|  (文)	|= decrease(n.), There has been a ~ in revenue this quarter.

10. bleak	|  (文)	|1. = bad/terrible, The economic outlook is ~.
		|  (文)	|2. = cold & empty, ~ landscape, ~ weather, The landscape was ~(a.) and barren(a.).

11. somber	|  (文)	|1. =  sad(a.), The mood at the funeral was ~.
		|  (文)	|2. = dark(a.), A ~ gray suit/coat

12. exalted	|  (文)	|1. = high/noble, He holds an ~ position in the government.
		|  (文)	|2. = excited   , She was in an ~ state after winning the award.
