1. cubism	|艺术	|最常用。elements of ~
2. drastic	|	|常用，= radical/sharp, ~ measures

3. displacement	|物理	|1. 最常用。
		|船舶	|2. 最常用。The submarine has a ~ of 18,000 tons.
		|	|3. 最常用。The ~ment(n.) of civilians, civilians ~ed(v.).

4. deadweight tonnage	|船舶	|最常用。The vessel has a ~ of 300,000 tons.

------------------------------------------------------

5. melodic	|音乐	|= beautiful/melodious
6. pensive	|	|较少用, = thoughtful
7. informant	|(文)	|= insider/contact(n.), received a tip from an ~
8. proponent	|(文)	|= supporter/advocate(n.), She's a strong ~ of renewable energy.

9. accredit	|v.(文)	|1. = officially recognized, The univ. is ~ed by the national education board.
		|v.(文)	|2. = attribute            , The discovery is ~ed to the young scientist.

10. dubious	|(文)	|1. = doubtful/skeptical , She looked ~ about accepting the offer.
		|(文)	|2. = questionable       , The company made some ~ claims in its ad.
		|(文)	|3. = infamous		 , He has a ~ reputation in the business world.
