1. bail		|	|最常用。固定搭配 on ~(n.), He was released on ~(n.) after hearing.
		\				   She ~(v.)ed him out after his arrest.
2. retail	|	|最常用。She works in ~(n.) and manage a clothing store, This phone ~s(v.) for $799.
3. hassle	|	|最常用。Getting a visa was such a ~, Don't ~ me while I'm working.
4. casual	|泛学术	|最常用。A ~ link, ~ relationship
5. improvise	|v.	|最常用。We ~ed a shelter, She had to ~.

6. blunt	|	|1. 最常用。A ~ knife
		|形容人	|2. = direct(a.), He was ~ about his opinion of the movie.

------------------------------------------------------------------------------

7. bail		|v.(文)	|= exit(v.)/evade(v.), He ~ed on the meeting at the last minute.
8. ornament	|  (文)	|= decoration/adornment
9. credence	|  (文)	|= reliability/credibility/support(n.), Recent findings give ~ to the theory that clim chnge is accelerating. 
10. benevolent	|形容人	|= kind/generous, A ~ ruler

11. potency	|  医学	|1. = effect/strength, drug's ~
		|  医学	|2. = performance, male ~

12. fictitious	|  (文)	|1. = made-up(a.), A ~ kindom ruled by dragons
		|  (文)	|2. = fake       , He used a ~ name when checking into the hotel.
