1. pawn		|v./n.	|最常用。~(n.) shop, ~ed(v.) his guitar to pay the rent.
2. snore	|v./n.	|最常用。He's loud ~(n.)/~ing(n.), He's ~ing(v.) loud.
3. creak	|v./n.	|最常用。A loud ~(n.) on the stairs, The door ~ed(v.) open slowly.
4. tulip	|  植物	|最常用。scent of ~ petals
5. resell	|v.	|最常用。~ sneakers online
6. diarrhea	|  医学	|最常用。/daɪəˈriːə/, He had ~ after eating undercooked meat.
7. blockage	|  交·工	|最常用。A ~ in the drain, A ~ in the artery

8. bulb		|  物品	|1. 最常用。The light bulb just burned out. (= The light just went out.)
		|	|2. 最常用。tulip ~s, A ~ at the bottom

---------------------------------------------------------------------

9. pawn		|  (文)	|= the one being used, He's just a ~ in their political game.
10. behold	|  (文)	|= look, ~ the beauty of sunset
11. frantic	|  (文)	|= hectic / extremely worried, She was ~ when she couldn’t find her child, A ~ day
12. catchphrase	|  (文)	|= line(n.)/slogan(n.), “I'll be back” is Arnold Schwarzenegger’s famous ~.
