1. slash	|	|最常用。
2. grill	|v./n.	|最常用。cook the burgers on the -(n.), -(v.) some steaks

3. ripple	|v./n.	|常用, The pebble created -s(n.) across the pond.
			\      Laughter -ed(v.) through the crowd.

4. pledge	|v./n.	|1. 常用, = promise, The government made a -(n.), She -ed(v.) $1,000 to the charity.
		|	|2. 固定搭配 - of allegiance, Students recite the — every morning.

---------------------------------------

5. deem		|v.(文)	|常用, = consider, was -ed a success by the organizers
6. grill	|v.(文)	|= question(v.) harshly, The reporter -ed(v.) the politician
7. slash	|v.(文)	|= cut, - the prices/budgets by 50%, - the curtain
8. refute	|v.(文)	|= disprove, -ed the claim that vaccines cause autism
9. antecede	|v.(文)	|= precede, The invention of the printing press -ed the widespread use of books.
10. altruistic	|  (文)	|= selfless, An - person, An - behavior
