1. moron	|	|最常用。Navarro is truly a ~.
2. poultry	|  农业	|最常用。= (chick+duck+goose+etc.), The farm raises both ~ and livestock.
3. nepo baby	|  娱乐	|最常用。A ~ is someone who got where they are in life because of their family connections.
4. tub/bathtub	|	|最常用。filled the ~ with hot water
5. rollercoaster|	|最常用。We rode the biggest ~, The 2022 has been an emotional ~.
6. trollyproblem|  哲学	|最常用。The ~ is a false proposition, it's just a philosophical model.
7. I rest mycase|  法律	|最常用。~~

8. glue		|v./n.	|最常用。Use some ~(n.) to fix the vase, Trust is the ~ that holds a team together.
			\        ~ed(v.) the pieces of paper together.

9. wobble	|v./n.	|最常用。/ˈwɑːb(ə)l/, He gave the chair a ~(n.) to test its stability.
			\		      The table ~s(v.) if you lean on it.

---------------------------------------------------------------------------

10. pastime	|  (文)	|= way to relax, Reading is a popular ~ around the world.

11. teeter	|v.(文)	|1. = wobble(v.), /ˈtitər/, The toddler ~ed on the edge of the step.
		|v.(文)	|2. 固定搭配 “be ~ing on the brink of ...”, ~~ bankruptcy.
