1. hen		|  动物	|最常用。The hen is incubating its eggs.
2. heresy	|  宗教	|最常用。Huss was burned for ~.
3. heretic	|  宗教	|最常用。He's a ~.
4. meticulous	|	|常用, = careful(a.), She is ~ in her research.

5. bruise	|v.身体	|1. 最常用。A big ~(n.), He ~ed(v.) his knee while skating.
		|v.(文)	|2. = hurt,              His ego was ~ed(v.) by the criticism.

6. dull		|	|1. 最常用。             The movie is very ~.
		|	|2. 较常用, = blunt(a.), The knife is too ~ to cut anything.
		|形容人	|3. 较常用, =  slow(a.), He's a bit ~ when it comes to jokes.
		|	|4. 较常用, =  pale(a.), The sky was a ~ gray.
		|  (文)	|5. 少用, ~ ache = mild ache, I’ve had a ~ ache in my back all day.

------------------------------------------------------------------------

7. abut		|v.(文)	|= border(v.), The property ~s the main road.
8. lore		|  (文)	|= legend(n.)/folklore(n.)/backstory(n.), The game's ~, The village's ~
9. stanza	|  (文)	|= verse(n.)/section(n.), The poem consists of four ~s.
10. cowhand	|  (文)	|= cowboy(n.)
