1. outlet	|	|最常用。A ~ near the bed
2. ruthless	|形容人	|最常用。The CEO is known for being ~ in negotiations.
3. embezzle	|	|最常用。~ company funds
4. solicitation	|  法律	|最常用。He was arrested for ~.

5. meltdown	|	|1. 最常用。She had a ~ after failing the exam.
		|  X工程	|2. 最常用。The reactor suffered a total ~.

6. desperate	|形容人	|1. 最常用。They made a ~ attempt to escape.
		|	|2. 常用，≈ eager, 固定搭配 be ~ for ..., She's ~ for help.
		|	|3. 最常用。The situation is ~.

----------------------------------------------------

7. meltdown	|  (文)	|= crisis(n.)/collapse(n.), financial ~
8. fragrant	|  (文)	|= smells good / sweet-smelling(a.), ~ roses
9. calculating	|  (文)	|= manipulative, A cold and ~ person
10. solicitation|  (文)	|= request(n.), send out a ~ for donations

11. outlet	|  (文)	|1. = way (especially to release emotions), A good ~ for his emotions
		|  (文)	|2. = store(n.)				, An ~ in the mall
		|  (文)	|3. water ~ = drain		, A blockage in the water ~
