1. lust		|	|最常用。He’s driven by ~, not love.
2. taxiing	|  航天	|最常用。~ is the most peaceful stage during a flight.
3. cronyism	| 	|最常用。~ is behind the rise of various executives through the ranks.
4. diaspora	|	|最常用。The Asian ~, The African -
5. meditate	|v.	|最常用。We gotta ~ our future.
6. condiment	|  料理	|最常用。= (spice+sauce+ketchup+etc.), ~ shelf

------------------------------------------------------------------

7. crony	|  (文)	|= buddy, political ~ies
8. glitter	|v.(文)	|= sparkle(v./n.), The stars ~ed(v.), put ~s(n.) on her cheeks
9. indignant	|  (文)	|= angry.
!10. husbandry	|  (文)	|= management(n.), wise ~
11. amalgamation|  (文)	|= combination   , A ~ of several proposals
