!1. contempt	|	|最常用。She looked at him with open ~.
2. vertebrate	|  动物	|最常用。

3. stiff	|	|1. 较常用, = sore , My neck is ~ from sleeping in a bad position.
		|  slang|2. 较常用, = harsh, ~ competition, charge a ~ fee

4. thrift	|	|1. 最常用。固定搭配 thrift store, She bought her outfit from a ~ store.
		|  金融	|2. "US savings and loan associations", The government introduced new regulations for ~s.

-------------------------------------------------------

5. stiff	|  (文)	|= awkward, A ~ speech
!6. motif	|  艺术	|floral ~ = floral pattern
7. thrift	|  (文)	|= frugality, ~ is a virtue.

8. junction	|  交通	|1. = intersection, Turn left at the next ~.
		|  (文)	|2. = connection/combination, The nerve cells communicate at the synaptic ~.

9. staggering	|  (文)	|1. = huge/striking, The company suffered a ~ loss of $10 million.
		|  (文)	|2. = unsteady, He walked with a ~ gait after the accident.

10. alternate	|  (文)	|1. = substitute(n.), She was chosen as an ~(n.) for the Olympic team.
		|v.(文)	|2. = switch between, ~(v.) periods of work
		\  (文)	|2. on ~(a.) days = every other day
		|  (文)	|3. = alternative(a.)
