1. mantis	|  生物	|最常用。
2. nicotine	|  医学	|最常用。

3. sensation	|	|1. 常用, = hit(n.)    , The movie became an overnight ~.
		|	|2. 常用, = feeling(n.), He felt a burning ~ in his chest.

4. demolish	|v.	|1. 常用, = tear down, ~ the old factory
	       !|v.	|2. 常用, = crush(v.), The team ~ed their opponents 5–0.
		|v.	|3. 常用, = devour   , He ~ed the entire pizza in minutes.

------------------------------------------------------------------

!5. conceit	|  (文)	|= vanity/arrogance
6. ambience	|  (文)	|= vibe/atmosphere, A cozy ~
7. spectacle	|  (文)	|= scene/sight, The fireworks show was a breathtaking ~.
8. revitalize	|v.(文)	|= revive / bring new life to, ~ the downtown area
9. unadulterated|  (文)	|= pure, We use only ~ ingredients in our products.
10. onslaught	|  (文)	|= flood(n.)/attack(n.), An ~ of criticism
