1. balk		|棒球	|最常用。That's apparently a ~.
2. plump	|	|较常用，≈ fat(a.), The infant's ~ faces
3. barter	|v.历史	|最常用。~ A for B
4. cranial	|医	|最常用。~ trauma, ~ nerves, ~ cavity, ~ pressure
5. pretentious	|形容人	|最常用。

6. lineage	|生物	|1. 最常用。
		|历史	|2. 最常用。

7. cue		|舞台	|1. 最常用。someone's cue(n.), cue(v.) him, 固定搭配 on cue
		|体育	|2. 最常用。~ stick
		|	|3. 较常用，= prompt(n.)/signal(n.)

8. flake	|生活	|1. 较常见, snow/corn ~ = slice/piece of snow/corn
		|v.	|2. 较常用, = peel
		|v.slang|3. 较常用, 固定搭配 ~ on sb, He ~d on us again, Don't ~ this time!
		|  slang|4. 较常用, She's a ~.

--------------------------------------------------------

9. cue		|心理学	|= trigger(n.)
10. balk	|v.(文)	|~ at smth. = don't want to smth./do smth.
11. resolute	|  (文)	|= firm/determined
12. inscrible	|v.(文)	|= grave/engrave
