1. renter	|房产	|最常用。
2. tenant	|房产	|最常用。~ and landlord, ~ agreement, ~ rights
3. detergent	|	|较常用, = cleaner = (dish soap + laundry soap)
4. parking lot	|  生活	|最常用。

5. lease	|  房产	|1. 最常用。
		|v.(文)	|2. 较少用, = rent(v.)

6. mast		|  航海	|较常用，= sail pole / rig
		|  通信	|1. 较少用，= radio ~ = antenna tower
		|  (文)	|2. 少用，= flagpole

-----------------------------------------------------------------

7. courteous	|  (文)	|= polite/well-mannered
8. jeopardize	|  (文)	|= endanger, ~ future generations

9. imprint	|  (文)	|1. = stamp(v.)  , ~ the logo on ...
		|  (文)	|2. = engrave(v.), ~ impact(n.)

10. spontaneity	|  (文)	|1. = impulsiveness
		|  (文)	|2. = naturalness/natural attitude
		|  (文)	|3. = unplanned/instinctive
