1. siege	|	|最常用。under ~
2. stout	|形容人	|最常用。
3. mingle	|v.	|较常用，= hang out/chat/socialize
4. abysmal	|  	|常用, = deep(a.), ~ depths
5. expertise	|  简历	|较常用，= skill/knowledge

6. swoop	|v.	|1. 最常用。
		|v.	|2. 固定搭配，in one fell ~, similar to "all at once"

7. sting	|v.	|1. 最常用。
		|	|2. 固定搭配 ~ operation，《The Sting》

8. incur	|v.	|1. = run up/accumulate, ~ huge depts, ~ many expenses
		|v.	|2. = suffer/experience/face, ~ a major setback, ~ financial difficulties
		|v.	|3. = cause/provoke, ~ a lot of anger

9. interim	|	|1. 较常用，= temporary
		|  (文)	|2. 不常用，= transition period
		|  (文)	|3. 固定搭配 in the ~，= in the meanwhile

-----------------------------------------------------

10. scorn	|v.(文)	|= look down upon, the object of ~(n.), ~(v.) technological advances
11. stout	|  (文)	|= dark beer
12. mingle	|  (文)	|= mix(v.)       , The sound of voices ~ed with a scraping of chairs.
13. assent	|  (文)	|= agree(v./n.)  , grant his ~(n.), She ~ed(v.).
14. pretext	|  (文)	|= alibi(n.)/excuse(n.)
15. digress	|v.(文)	|= go off-topic  , He usually ~ed while doing presentation.
16. abysmal	|  (文)	|terrible(a.), The quality of her work is ~.
17. laudable	|  (文)	|= admirable(a.) , A ~ behavior
18. absenteeism	|  (文)	|= frequent absences
19. silversmith	|  (文)	|= silver worker

20. sting	|  (文)	|1. = hurt(v.)
		|  (文)	|2. = mean(a.)/sarcastic(a.)

21. conceit	|  (文)	|1. = vanity(n.)/arrogance(n.)
		|  (文)	|2. = metaphor(n.)

22. husbandry	|  农业	|1. = farming/agriculture, Animal ~
		|  (文)	|2. = management(n.)     , wise ~
