1. roe		|  生物	|最常用。fish ~, salmon ~
2. fin		|  生物	|最常用。fish ~, dorsal ~
3. quasar	|  天文	|最常用。"A remarkably bright and powerful core of a distant galaxy"

4. dormant	|  地质	|1. 最常用。固定搭配 ~ volcano
		|  生物	|2. 较常用，= hidden, The disease can remain ~ for years before symptoms appear.

5. bolster	|v.(文)	|1. = boost/support, ~ the economy
		|  生活	|2. 少用，= (long) pillow

6. overnight	|	|1. 最常用。He became famous ~.
		|	|2. 最常用。We stayed ~ at a hotel. A ~ flight

7. rehabilitate	|v.	|1. 最常用。~ the victims of cultural revolution.
		|v.	|2. 较常用, = transform, ~ the prisoners
		|v.(文)	|3. = recover/repair, She is ~ing, ~ the train station.

8. mold		|  生活	|1. 最常用。固定搭配 food ~, There's ~ on the bread.
		|v.	|2. 较常用, = shape, ~ the clay into a vase.
		|  物品	|3. 最常用。cake ~
		|  (文)	|4. = figure, a traditional ~ of pilitician, break the ~.

------------------------------------------------------------

9. shirk	|v.(文)	|= evade, He tried to ~ his responsibility.
!10. discharge	|  (文)	|= carry out/fulfill (responsibility)

11. torpor	|  (文)	|1. = tiredness, A state of ~
		|  生物	|2. = hibernation
