1. cider	|食物	|最常用。a pint of ~, hard ~, ‘~, and fruit punch’
2. stingy	|	|少用，~(微负) = frugal(中)/cheap(负), He's so ~.
3. turnout	|	|最常用。Voter ~

4. vault	|体育	|1. 固定搭配 pole ~
		|	|2. 常用，= safe(n.)/strongbox, The gold bars were locked in a ~.

5. concave	|科学	|1. 最常用。~ side, 固定搭配 ~ lens / ~ function
		|(文)	|2. = hollow/sunken, He has ~ cheeks.

------------------------------------------------

6. hitherto	|  (文)	|= so far，~, ... = so far, ...
7. forestall	|v.(文)	|= stop(v.)/prevent(v.) ... in advance

8. jolt		|  (文)	|1. (n.) = bump/shake, He felt a ~ as the car hit a bump.
		|v.(文)	|2. (v.) = shake     , The train ~ed forward.
		|v.(文)	|3. (v.) = shock     , The bad news ~ed him into action.

9. vault	|  建筑	|1. = dome     , stone ~, ~ed ceiling
		|  历史	|2. = tomb     , He was buried in the family ~.
		|v.(文)	|3. = jump/leap, She ~ed over the fence.

10. turnout	|  (文)	|1. = attendance, The concert had a great ~
		|  (文)	|2. = action(n.), A quick ~
		|  (文)	|3. = outfit(n.), A full riding ~
