1. lipid	|  生物	|最常用。~, ~ level
2. charisma	|	|最常用。
3. puritanical	|  宗教	|最常用。His (Salazar's) ~ beliefs shaped every policy he enacted.


4. wedge	|  物品	|1. 最常用。可引申为动词。cut the cheese into ~s(n.), use a ~(n.), 
		\				 She ~s(v.) the bag between seats.
		|  (文)	|2. = rift(n.), A ~ was driven between the two friends.

5. gloss	|  建筑	|1. 最常用。固定搭配 ~ finish, high ~ finish.
		|  化妆	|2. 最常用。固定搭配 lip ~   , beautiful lip ~, Lipsticks are ordered by ~.
		|v.(文)	|3. ~ over = cover/beautify, He tried to ~ over his mistakes.

6. savage	|	|1. 较常用，= brutal/cruel, ~ attack/beating
		|  slang|2. 较常用，She clapped back with a ~ comment, That movie was ~!
		|v.(文)	|3. = harsh(v.), The media ~d the movie/policy.

7. cardinal	|	|1. 较常用，= fundamental/basic, the ~ rule, a ~ virtue
		|  宗教	|2. 最常用。
		|  数学	|3. 最常用。固定搭配 ~ number, ~ numbers indicate quantity, not order.

------------------------------------------------

8. gloss	|  (文)	|= remark/comment, ~ary, A ~ in the margin explained the term.
9. induct	|v.(文)	|= join(v.)/appoint(v.), be ~ed into government = join -, be ~ed as minister = be appointed as -.
10. savage	|  历史	|= barbarian(n.)
11. disconcert	|v.(文)	|= unsettle(v.)/confuse(v.)    , His comments ~ed me.
12. incredulous	|  (文)	|= shocked(a.), ≠ unbelievable , He was ~ when he heard the news.
