1. aroma	|食物	|最常用。
2. niche	|职·商·生|最常用。She found her ~ in high school；固定搭配 ~ market；ecological ~.
3. herald	|历史	|最常用。
4. embody	|v.	|较常用，= represent
5. blanket	|物品	|1. 最常用。A ~, fold the ~, pull the ~
6. inviting	|	|较常用，= attractive
7. rhino(ceros)	|动物	|最常用。Full name.

8. dictate	|v.	|1. 最常用。You ~, I'll type. ~ the letter to ... .
		|v.(n.)	|2. 较常用，You can't ~ how we feel. Circumstances ~ that we canceled the trip.

9. elective	|教育	|最常用。
		|医	|固定搭配 elective surgery, opponent to emergency surgery.

10. dissenter	|宗教	|1. 最常用。religious ~
		|(文)	|2. 少用，= opponent

11. rush	|v.	|1. 最常用。
		|	|2. 最常用。There was a ~ of customers at lunchtime.
		|v.	|3. = do smth. in a hurry, Don't ~ your decision, He ~ed through the assignment.

----------------------------------------------------

12. niche	|(文)	|= alcove
13. embody	|v.(文)	|= include/contain, This book ~ies several case studies.
14. herald	|v.(文)	|= indicate/signal, ~ the new era in medicine/the start of a new phase.

15. blanket	|(文)	|1. = overall/complete/comprehensive, a ~ ban/policy
		|v.(文)	|2. = cover, Fog ~ed the city.
