1. dent		|	|最常用。There's a ~ in the car door.
2. screwdriver	|  生活	|最常用。He fixed the cabinet with a ~.

3. rash		|  身体	|1. 最常用。He developed a ~ after eating seafood.
		|	|2. 常用，= reckless, A ~ decision

-----------------------------------------------------------------

4. dent		|v.(文)	|= hurt(v.)        , ~ his reputation
5. gait		|  (文)	|= stride(n.)/way of walking, A smooth ~
6. dingy	|  (文)	|= old/dirty, ~ floor/apartment
7. astute	|  (文)	|= smart/acumen    , She made an ~ ovservation about the market trends.
8. devout	|  (文)	|= faithful        , A ~ Christian
9. tavern	|  历史	|= bar/pub
10. conciliate	|v.(文)	|= calm/reconcile  , ~ the angry employees.
11. caterpillar	|  生物	|常用, = worm/larva, The ~ slowly crawled across the leaf.

12. sustenance	|  (文)	|1. = food       , I see you've brought ~ for our adventure!
		|  (文)	|2. = support(n.), Music was his ~ during difficult times.

13. gouge	|  (文)	|1. = alcove/wedge  , A big ~
		|v.(文)	|2. = dig(v.)       , ~ a hole
		|v.(文)	|3. = overcharge(v.), Some hotels ~ tourists during peak seasons.
