1. lush		|	|最常用。
2. homing	|	|最常用。
3. dilate	|v.	|1. 最常用。Opposite: constrict
4. igneous	|  地理	|最常用。~ rock
5. towering	|	|较常用。= huge/giant
6. rustproof	|  生活	|最常用。
7. homestead	|  史·法	|最常用。~ Act, ~ exemption, ~ life
8. flagellum	|  生	|最常用。

-----------------------------------------------------------------

9. lush		|  (文)	|= luxurious
10. homage	|  (文)	|= respect/tribute, The firm pays ~ to 1950s Hollywood.
11. sunlit	|  (文)	|= sunny. similar: moonlit
12. salient	|  (文)	|= important/obvious/noticeable
13. pervasive	|  (文)	|= everywhere/widespread
14. infatuated	|  (文)	|= obsessed. informal: sb. really into sb./sth.
15. portraiture	|  (文)	|= portraits/portrait art. similar: lanscapure
