1. languish	|v.	|较常用，The prisoners languished in jail for years.

2. strenuous	|	|1. 较常用, = tough/intense, ~ exercise/task
		|	|2. 较常用, = hard/vigorous, ~ effort

3. puff		|  食物	|1. 最常用。cream ~
		|  抽象	|2. 少用, a ~ of powder = ~ a ball of powder
		|n.动作	|3. 较常用, = drag, take a ~ = take a drag
		|v.状态	|4. 少用, ~ing = panting/gasping
		|v.(文)	|5. = swell, He puffed out his chest with pride.

---------------------------------------------------------------

4. overt	|  (文)	|= clear/obvious. opposite: covert
5. instill	|v.(文)	|= teach, Parents should ~ good values in their children.
6. abortive	|  (文)	|= failed
7. languish	|v.(文)	|= stagnate, The project ~ for ... .
8. predispose	|v.心理	|= prone/likely, ~ predisposes to = be likely to
9. outrageously	|  (文)	|= very/really

10. gush	|v.(文)	|1. = spurt(v.)/burst(v.), ~ from the wound, ~ from the broken pipe
		|v.(文)	|2. = rave(v.)           , ~ about smth.   , ~ over the celebrity

11. adhesive	|  日常	|1. = glue(n.)/tape(n.)
		|  日常	|2. = sticky(a.)
