1. listless	|形容人	|较常用, = tired(a.), He seems always ~.
2. ultimatum	|	|最常用。             This is our ~.

3. lunge	|  体育	|1. 最常用。"a fundamental footwork technique"
		|  (文)	|2. = jump(v.)/pounce(v.)/spring(v.)

4. punch	|  生活	|1. 最常用。fruit ~, ~ bowl
		|v.	|2. 最常用。

5. clipper	|  生活	|1. 较常用, = scissor(n.)
		|  历史	|2. 固定搭配 ~ ship
		|  生活	|3. 较常用, nail ~ = nail cutter / nail trimmer

6. groom	|	|1. 最常用。
		|v.	|2. 常用，= brush
		|v.	|3. 常用，~ oneself = tidy/prepare oneself

7. foul		|  	|1. 常用, = stinky(a.), The toilet is ~.
		|  	|2. 常用, = dirty(a.) , The room is ~.
		|  体育	|3. 最常用。            That's apparently a ~!
		|形容人	|4. 常用, = bad(a.)/nasty(a.)/offensive(a.)

8. dim		|	|1. 常用, = dark(a.)/faint(a.)             , The light is ~(a.).
		|	|2. 常用, = weak(a.)/poor(a.)/blurry(a.)   , ~(a.) eyesight
		|	|3. 常用, = vague(a.)/faint(a.)/unclear(a.), ~(a.) memeory
		|v.(文)	|4. 常用, = fade(a.)/darken(a.)            , The memory ~ed(v.).

-------------------------------------------------------

9. groom	|v.(文)	|= train(v.)/develop(v.)/cultivate(v.), ~ the newbie
10. punch	|  (文)	|= impact(n.)                         , The speech has no ~(n.).
11. milieu	|  (文)	|= vibe(n.)/climate(n.)/atmosphere(n.), A easy-going ~
12. satiric	|  (文)	|= ironic(a.)/sarcastic(a.)           , A ~ performance
13. speckle	|v.(文)	|= dot(v./n.)                         , white ~(n.), The rain is ~ing(v.) the window.
14. sardonic	|  (文)	|= sarcastic(a.)                      , A ~ performance
15. prolific	|  (文)	|= productive(a.)                     , A ~ writer
16. equitable	|  (文)	|= fair(a.)/impartial(a.)             , 
17. jibe/gibe	|v.(文)	|= mock(v./n.) / tease(v./n.)         , 
18. incessantly	|  (文)	|= constantly(ad.)

19. confer	|v.(文)	|1. = discuss(v.)
		|v.(文)	|2. = grant(v.)/award(v.)

20. circular	|  (文)	|1. = indirect(a.)
		|  (文)	|2. = flyer(n.)/leaflet(n.)

21. fray	|v.(文)	|1. = wear out              , There was a ~(n.) on his jacket, The collar of his shirt was starting to ~(v.).
		|v.(文)	|2. = get annoyed           , Tempers began to ~(v.).
		|  (文)	|3. = fight(n.)/argument(n.), political ~(n.)

22. stretch	|  (文)	|1. a long ~ = a long period
		|  (文)	|2. a ~ of sth. = a section of sth.
		|  (文)	|3. = limit(n.)/capacity/full potential(n.), our ~
		|v.(文)	|4. = strain, ~ resources
