1. hoe		|农业	|最常用。shovels and ~s
2. allegory	|艺术	|最常用。Animal Farm is a political allegory.
3. deception	|	|较常用, = lie(n.), The politician was found guilty of using ~ to obtain votes.
4. eclecticism	|艺术	|最常用。The architect is known for his ~, blending modern and classical styles.

5. propel	|科技	|1. 较常用，= drive/push, propelled by liquid fuel.
		|v.(文)	|2. = motivate
6. propulsion	|科技	|1. 最常用。jet ~, ion ~ system.
		|(文)	|2. = motivation

7. plank	|物品	|1. 较常用，= board/slab
		|健身	|2. 最常用。hold the ~

8. stride	|v.	|1. 较常用, = walk briskly, He walks with long ~s(n.), She ~s(v.) onto the room.
		|(文)	|2. = breakthrough, take major ~s, make great ~s.

9. wrinkle	|人体	|1. (名词/动词) 最常用。
		|	|2. 较常用。The paper had wrinkles from being folded.

10. mobility	|	|1. 最常用。After surgery, she slowly got her ~ back.
		|科·社	|2. 较常用，urban ~, social ~, economic ~

------------------------------------------------------------

11. plank	|  (文)	|= core idea
12. typify	|v.(文)	|= represent
13. burgeoning	|  (文)	|= booming, ~ use of drones
