1. aria		|  艺术	|最常用。
2. reef		|  生·地	|最常用。
3. routine	|	|最常用。A daily ~, A workout ~
4. stylized	|  艺术	|最常用。The logo is a ~ version of the company's initials

5. nail		|  身体	|1. 最常用。trim the ~s
		|  物品	|2. 最常用。collect the ~s

6. progressive	|	|1. 最常用。A ~ statesman
		|  语法	|2. 最常用。

----------------------------------------------------------------------

7. nail		|v.slang|= expose/catch
8. attain	|  (文)	|= achieve/reach/hit/got to (sth.)
9. revere	|  (文)	|= admire/respect
10. secrete	|  (文)	|= hide
11. intrepid	|  (文)	|= brave/courageous/bold
12. progressive	|  (文)	|= gradual(a.)

13. substantiate|v.(文)	|= prove/back up/confirm/verify
		\	|  prefix: un-	suffix: -d

14. feeble	|  (文)	|1. = weak(a.)/frail(a.)
		|  (文)	|2. = illigal, A ~ announcement
