1. stain	|v.生活	|最常用。
2. outrage	|	|较常用，= anger
3. intricate	|	|较常用，= complex/complicated
4. mortality	|	|最常用。~ among infants
5. ingredient	|	|最常用。
6. indigenous	|  历史	|最常用。

7. crush	|  体育	|1. 常用，= defeat decisively，~ their opponents
		|  食品	|2. 最常用。

8. scrub	|v.生活	|1. 最常用。
		|v.医	|2. 少用，= disinfect, surgical ~
		|v.IT	|3. 少用，= clean    , ~ the file

--------------------------------------------------------

9. fauna	|  生物	|较常用，= horde
10. crush	|  (文)	|= crowd
11. scrub	|v.slang|= cancel, ~ the plan

12. repute	|(文)	|1. = reputation
		|	|2. = be ~ed as = be considered as/known for

13. tout	|  (文)	|1. = favorite, The horse was the tout to win the race.
		|  (文)	|2. = scalper , ~s were selling fake tickets outside the stadium.
		|v.(文)	|3. = hype    , The salesman ~ed the product as a ‘miracle cure’.
