1. cellist	|  艺术	|最常用。"A person (usually a profession) who plays the cello"
2. premises	|  建筑	|常用, = property, leave the ~, Smoking is not allowed on the ~.
3. informed	|	|极常用。A ~ decision, = aware(a.)/well-reasoned(a.)/well-thought-out(a.)
4. crackdown	|	|最常用。launched a ~ against illegal gambling
5. incumbent	|  政治	|较常用, = current, The ~(n.), The ~(a.) president

6. maneuver	|  军/政	|1. = move(n.)/action(n.), The army's ~ caught the enemy by surprise, Her political ~ helped her gain support.
		|v.(文)	|2. = carefully move(v.) , ~ the car in the tight spot.

7. lash		|  身体	|1. 较常用, = eyelashes     , long ~es
 		|v.	|2. 较常用, ~ out = yell(v.), He ~ed out at the reporter during the interview.
 		|v.	|3. 较常用, = hit(v.) ~ hard, The waves ~ the shore.

------------------------------------------------------------------

8. lash		|v.(文)	|= tie(v.), ~ the boxes to the truck.
9. subsist	|v.(文)	|~ on(phrv.) = live on(phrv.) = survive on(phrv.), Many villagers ~ed on rice and vegetables alone.
10. foliage	|  植物	|= leaves, when the leaves change color
11. incumbent	|  (文)	|It's ~ on ONE to = be responsible for ONE to, It's ~ on all stuffs to ... .
12. excursion	|  (文)	|= short trip, A weekend ~, We went on a weekend ~ to the mountains.
13. repertory	|  艺术	|= regular program, the theater's ~

14. quarry	|v.工业	|1. = extract(v.)/stone pit(n.), transported limestone from the ~(n.), ~(v.) marble from the hillside.
		|  动物	|2. = prey     , The hunters finally caught their ~.
