1. expel	|政	|最常用。
2. bedrock	|地	|最常用。
3. nourish	|v. 生	|最常用。
4. preliterate	|人类学	|最常用。

5. nominal	|	|1. 最常用。
		|语法	|2. 最常用。

6. sprinkle	|v.	|1. 最常用。
		|v.	|2. 少用，= dot

7. hustle	|体育	|1. 较常用，A ~ play = (dive for loose balls, jump out of bounds to save balls, etc.)
		|v.	|2. 最常用。 固定搭配 hustle and bustle
		|v.slang|3. = scam, He ~ tourists.

------------------------------------------------------------------

8. engulf	|(文)	|= surround/overwhelm
9. sinuous	|(文)	|= winding/curvy/twisting
10. uncanny	|(文)	|= weird/bizarre/strange
11. bedrock	|(文)	|= basis/the basics
12. nominal	|(文)	|= tiny/small
13. certitude	|(文)	|= confidence/certainty
14. receptacle	|物	|= container

15. expel	|(文)	|1. = kick out/dismiss/suspend
		|(文)	|2. = release/emit

16. arrest	|医	|1. = stop/fail
		|(文)	|2. = catch/grab
		|(文)	|3. = stop/prevent, ~ the spread of disease

17. patriarch	|(文)	|1. = elder
		|(文)	|2. = bishop
		\	|   suffix: -al, -y
