* Remember, that memorizing and utilizing is two different works. Dont put words you can't utilize here.

1. nosy		|形容人	|最常用。A ~ neighbor
2. pluralism	|	|最常用。

---------------------------------------------------------

3. saucy	|  (文)	|= lewd(a.)/vulgar(a.), She gave him a ~ wink and then ran off.
4. pastel	|  美术	|= crayon(n.)
5. vagrant	|  (文)	|= homeless(n.)		      , He was arrested as a ~.
6. grievous	|  (文)	|= sad(a.)		      , A ~ loss of life
7. withhold	|v.(文)	|= detain(v.)/hold back(phrv.), ~ the final payment
8. rancorous	|  (文)	|= hostile(a.)
9. exposition	|  (文)	|= explanation(n.)
10. obliterate	|v.(文)	|= destroy(v.)/wipe out(phrv.)

11. unravel	|v.(文)	|1. = untangle(v.)
		|v.(文)	|2. = collapse(v.)/fall apart(phrv.), Their plan ~.
		|v.(文)	|3. = solve(v.)/decode(v.)          , They ~ the puzzle.

12. discharge	|v.(文)	|1. = emit(v.)/release(v.)	  , ~ noxious gases.
		|v.(文)	|2. = fire(v.)			  , I'm ~ed.
		|v.(文)	|3. = fulfill(v.)/carry out(phrv.), ~ his responsibility
		|v.(文)	|4. = fire(v.)			  , They ~ed in the borderlines.
