1. turbid	|	|最常用。~ eyes
2. marked	|	|较常用，= strong/significant/distinct/noticeable
3. soluble	|化学	|较常用，= can dissolve
4. machinery	|	|较常用，The factory was filled with heavy machinery.

5. backlighting |科技	|1. 最常用。固定搭配 LED ~
		|摄影	|2. 最常用。

---------------------------------------------------------

6. exalt	|v.(文)	|= praise(v.)
7. ravage	|v.(文)	|= ruin(v.)/destroy(v.)
8. exodus	|  (文)	|= evacuation(n.), mass ~ = mass departure; ~ of talent = brain drain
9. soluble	|  (文)	|= solvable(a.)
10. machinery	|  (文)	|= mechanism
11. prodigious	|  (文)	|= remarkable/tremendous, The scientist's prodigious intellect
