!1. sting	|	|固定搭配，~ operation
!2. hustle	|v.	|slang。= scam, He ~ tourists for ... .
!3. clipper	|  历史	|固定搭配，~ ship
4. exemplary	|  法	|固定搭配 ~ damages, "here damage ≠ damage; rather, ≈ compensation"
5. plantation	|  历史 	|最常用。
6. conservationist	|环境	|最常用。

7. diversion	|	|1. 最常用。A ~ was set up
		|	|2. 最常用。smth. was a ~

------------------------------------

!8. punch	|  (文)	|= impact, The speech has no ~.
!9. unravel	|  (文)	|= fall apart/collapse, Their plan ~.

10. exemplary	|  (文)	|1. = model, ~ student.
		|  (文)	|2. ~ punishment = severe punishment, The court issued a ~ sentence.
