1. twig		|  植物	|最常用。Snap a ~ off a branch.
2. puddle	|  生活	|最常用。The child jumped into a ~ with both feet.
3. chapel	|	|  常用，"a church affiliated to a school, church or hospital"
4. vacate	|v.职场	|  常用，= leave/resign from, ~ the room, ~ the position
5. virtue	|	|最常用。Patience is a ~.
6. feudal	|  社会	|最常用。The ~ system, ~ism
7. terrific	|	|很常用, = great, A ~ job

8. parachute	|	|1. 最常用。               The soldier deployed his ~ just in time.
		|v.(文)	|2. ~(v.) = drop by ~(n.), The supplies are ~ed into the remote village.

------------------------------------------------------

9. concomitant	|  (文)	|= associated/accompanying, ~ side effects

10. motif	|  文学	|1. = theme, recurring ~ of isolation and self-discovery
		|  艺术	|2. floral ~ = floral pattern

11. assert	|v.(文)	|1. = claim/state      , The lawyer ~ed that ... .
		|v.(文)	|2. = show (confidence), She ~ed her authority by making the final decision.

12. ablaze	|  (文)	|1. = on fire, The building  was ~ within    minutes.
		|  (文)	|2. = bright , Her     eyes were ~   with excitement.
