1. negligent	|	|较常用, = be ~ in smth. = fail to do / in smth.

2. stampede	|	|1. 最常用。Several people were injured in the ~ at the concert.
		|v.(文)	|2. 较常用，= rush, ~ toward the exit, ~ into the tech market

------------------------------------------

3. feign	|v.(文)	|= pretend(v.) , /fein/, She ~ surprise.
4. frail	|  (文)	|= weak/fragile, She looked too ~ to walk without help.
5. snide	|  (文)	|= sarcastic(a.), /snaid/, A ~ comment
!6. sardonic	|  (文)	|= sarcastic(a.)
7. confidant	|  (文)	|= close friend, She's my ~.
8. melodious	|  (文)	|= beautiful   , She has a ~ voice.

9. blaze	|  (文)	|1. = fire(n.)          , The firefighter batted the ~ for hours.
		|v.(文)	|2. = burn(v.)/shine(v.), house is ~ing, sun ~ed on desert, His eyes ~ed with anger.

10. dignify	|v.(文)	|1. = honor(v.)      		  , The award ~ed his contributions.
		|v.(文)	|2. ~ smth. = take smth. seriously, I won't ~ that nonsense.

11. falter	|v.(文)	|1. = shake   , Her voice ~ed as she tried to explain.
		|v.(文)	|2. = hesitate, He ~ed before making up his mind.
		|v.(文)	|3. = weaken  , Support for the policy start to ~.
