1. barrel	|	|最常用。
2. insulin	|  医	|最常用。~ works on behalf of ur pancreas to lower your blood sugar for u.
3. utensil	|  生活	|较常用，=  (fork + knife + chopsticks + etc.)
4. folkway	|  人文	|最常用。Removing shoes indoors is a ~.

5. principal	|  金融	|1. 最常用。~ and interest
		|  法	|2. 冷门，= client

6. console	|v.	|1. 最常用。
		|  电子	|2. 最常用，PlayStation ~/computer ~/dashboard ~

7. overrun	|v.	|1. 较常用，= take over
		|v.	|2. 较常用，= exceed / go over

8. quotation	|  商业	|1. 最常用。
		|  金融	|2. 较常用，= price/rate

9. renew	|v.	|1. 最常用。~ membership
		|v.	|2. 较常用。= update, ~ passport
		|v.	|3. 较常用，= restore

----------------------------------------------------------

10. bode	|v.(文)	|= predict/signal, ~ well/ill for sth.
11. adorn	|v.(文)	|= decorate
12. kennel	|  生活	|= dog house / pet boarding
13. secede	|v.政·史	|= withdraw, ~ from, alternative: secession
14. connote	|v.(文)	|= denote
15. disquiet	|  (文)	|= unease/concern, ~ and discomfort
16. pertinent	|  (文)	|= relevant

17. barrel	|v.(文)	|1. ~ up = speed up, The car ~ed up on the highway.
		|v.(文)	|2. ~ out = mass-produce, ~ out toys

18. spoil	|  历史	|1. = loot(n.)/plunder(n.)
		|  历史	|2. 最常用。~ systems
		|v.(文)	|3. = rot / go bad
