1. mime		|  娱乐	|最常用。/ˈmaɪm/
2. lettuce	|  食物	|最常用。tomatoes, ~ and cucumber.

3. mason	|  历史	|1. 最常用。Medieval ~s were highly respected.
		|	|2. 最常用。He joined the M~s in his thirties.

4. franchise	|  商业	|1. 最常用。~ business, He bought a McDonald's ~.
		|  文化	|2. 较常用，= series, the Star War ~.

5. perspective	|	|1. (n.) 极常用，:)
		|  艺术	|2. 最常用。~ drawing(s)

6. rigor	|  科学	|1. 最常用。scientific rigor, academic rigor
		|  医学	|2. 固定搭配 ~ mortis
		|  (文)	|3. = harshness, The ~s of military / the desert

7. incubate	|v.生	|1. 常用，= hatch, The hen/bird ~ed its eggs for two weeks.
		|v.创业	|2. 常用，-or(n.) = developer.
		|v.(文)	|3. = develop, She ~ed the idea for years, The virus ~es in the body for 3 to 5 days.

----------------------------------------------------------------

8. mime		|v.(文)	|= act out smth. (silently), She ~ the scene = She acted out the scene silently.
9. preoccupation|  (文)	|= focus/concern, Her ~ with perfection, The economy was a major ~.
10. franchise	|  (文)	|= right. fought for the ~ of Afr.

11. lodge	|  (文)	|1. (v.) = live, (n.) = house
		|v.(文)	|2. 少用，= get stuck    , A bullet ~ in his shoulder.
		|v.(文)	|3. = file(v.)/submit(v.), ~ a complaint, ~ an asylum
