1. muggy	|生活	|最常用。A ~ day
2. noted	|	|极常用。
3. silica	|工业	|最常用。~ dioxide
4. refraction	|物理	|最常用。
5. diffraction	|物理	|最常用。"the spreading out of waves".
6. cacti/cactus	|植物	|最常用。plural form: 

7. willful	|法	|较常用, = deliberate(a.), ~ violation, ~ neglect, ~ misconduct
		|形容人	|= stubborn(a.)/headstrong(a.)

--------------------------------------------------------

8. fortuitous	|(文)	|= accidental/lucky, ~ly = luckily/by chance
9. propensity	|(文)	|= tendency/inclination, 后接 for/to smth. / doing smth.
