1. stray	|v.	|最常用。~ from(phrv.), A ~(n.), A ~(a.) dog, The kid ~ed(v.) from the group druing the trip.
2. contempt	|	|最常用。She looked at him with open ~.
3. deciduous	|植物	|最常用。Maple trees are ~. Opposite: evergreen
4. perceptive	|形容人	|较常用, = observant/insightful, She's a highly ~ person.
5. penincillin	|医学	|最常用。Take some ~.

6. candid	|	|1. 较常用, = honest     , She gave a ~ respone to the interviewer.
		|	|2. 较常用, = spontaneous, He took a ~ photo of the kids playing.

7. utilitarian	|	|1. 最常用。A ~ design
		|	|2. 最常用。A ~ view of maximizing happiness

----------------------------------------------------------------------------

8. throng	|v.(文)	|= crowd(v.& n.), pushed through the ~, Fans ~ed the airport to see the pop star.
!9. exemplary	|法	|固定搭配 ~ damages, "here damage ≠ damage; rather, ≈ compensation"
10. subjugate	|v.(文)	|= conquer(v.)  , ~ neighboring tribes
11. corporeal	|哲学	|= physical/tangible, The ghost has no ~ form.
12. ethnology	|人类学	|最常用。
13. entomology	|生物	|最常用。
14. stratigraphy|地理	|最常用。
